{
  "name": "design",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.10.0",
    "@sveltejs/adapter-static": "2.0.1",
    "@sveltejs/kit": "1.9.3",
    "@theatre/core": "^0.5.1",
    "@theatre/studio": "^0.5.1",
    "@threlte/core": "^5.0.9",
    "@threlte/extras": "^4.9.3",
    "@threlte/preprocess": "^0.0.2",
    "@threlte/rapier": "^0.5.0",
    "@threlte/theatre": "^0.0.2",
    "@types/three": "^0.147.1",
    "mdsvex": "0.10.5",
    "svelte": "3.55.1",
    "svelte-sequential-preprocessor": "^0.0.7",
    "three": "^0.148.0",
    "vite-plugin-windicss": "^1.8.10"
  },
  "type": "module",
  "dependencies": {
    "@atomiks/mdx-pretty-code": "^0.1.0",
    "@elastic/apm-rum": "^5.12.0",
    "@sentry/browser": "^7.40.0",
    "@sveltejs/pancake": "^0.0.18",
    "katex": "0.15.2",
    "luxon": "2.3.1",
    "mdast-util-gfm-table": "^1.0.7",
    "micromark": "^3.1.0",
    "micromark-extension-gfm-table": "^1.0.5",
    "rehype-autolink-headings": "6.1.1",
    "rehype-katex-svelte": "1.0.3",
    "rehype-slug": "5.0.1",
    "remark-extended-table": "1.0.0",
    "remark-gfm": "3.0.1",
    "remark-math": "2.0.1",
    "remark-parse": "10.0.1",
    "remark-twemoji": "0.1.1",
    "shiki": "^0.14.1",
    "twemoji": "13.1.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2",
    "vite": "^4.1.4",
    "xterm": "4.18.0"
  },
  "packageManager": "pnpm@9.5.0+sha1.8c155dc114e1689d18937974f6571e0ceee66f1d"
}
